{
  "name": "@boostengine/auth",
  "version": "1.1.0",
  "description": "Universal, zero-dependency authentication framework for Next.js, React Native, Node.js, and Express with Phone OTP, OAuth, database adapters, and React hooks.",
  "author": "Rishabh Gehlot <boostengine001@gmail.com> (https://github.com/Rishabhgehlot7)",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Rishabhgehlot7"
  },
  "keywords": [
    "auth",
    "next-auth",
    "authjs",
    "better-auth",
    "otp",
    "phone-auth",
    "oauth",
    "google-auth",
    "github-auth",
    "react-native-auth",
    "ecommerce-auth",
    "jwt",
    "nextjs-auth",
    "guest-checkout",
    "stateless-auth",
    "prisma-auth",
    "drizzle-auth",
    "mongodb-auth",
    "session-cookies"
  ],
  "homepage": "https://github.com/Rishabhgehlot7/packages/tree/main/packages/boost-auth#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rishabhgehlot7/packages.git",
    "directory": "packages/boost-auth"
  },
  "bugs": {
    "url": "https://github.com/Rishabhgehlot7/packages/issues"
  },
  "bin": {
    "boost-auth": "./bin/cli.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.mjs",
      "require": "./dist/client.cjs"
    },
    "./adapters": {
      "types": "./dist/adapters.d.ts",
      "import": "./dist/adapters.mjs",
      "require": "./dist/adapters.cjs"
    },
    "./providers": {
      "types": "./dist/providers.d.ts",
      "import": "./dist/providers.mjs",
      "require": "./dist/providers.cjs"
    }
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "llms.txt"
  ],
  "scripts": {
    "build": "tsup",
    "test": "node test-suite.cjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
