{
  "name": "boost-vite-store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@boostengine/cart": "^1.0.0",
    "@boostengine/auth": "^1.0.0",
    "@boostengine/payments": "^1.1.0",
    "@boostengine/search": "^1.0.0",
    "@boostengine/wishlist": "^1.0.0",
    "@boostengine/reviews": "^1.0.0",
    "@boostengine/coupons": "^1.0.0",
    "@boostengine/seo": "^1.0.0",
    "@boostengine/ui": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
