{
  "name": "@boostengine/deals",
  "version": "1.0.1",
  "description": "Amazon-style Lightning Deals, Flash Sales, and Countdown Urgency Timers for Next.js, Vite, React, and Node.js.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "node test-suite.cjs"
  },
  "keywords": [
    "deals",
    "lightning-deals",
    "flash-sale",
    "countdown-timer",
    "urgency-marketing",
    "ecommerce",
    "nextjs",
    "vite",
    "react",
    "d2c",
    "boostengine"
  ],
  "author": "Boost Engine <boostengine001@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/boostengine/boostengine.git",
    "directory": "packages/boost-deals"
  },
  "homepage": "https://github.com/boostengine/boostengine#readme",
  "sideEffects": false,
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
