{
  "name": "@boostengine/ui",
  "version": "1.6.0",
  "description": "Universal, Zero-Config UI Component Suite for Next.js & React. Build High-Converting eCommerce, Modern SaaS, Enterprise Dashboards, and Landing Pages from A to Z with AI Agent Native Support.",
  "author": "Boost Engine <boostengine001@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "react-ui",
    "nextjs-ui",
    "ecommerce-ui",
    "saas-ui",
    "dashboard-ui",
    "landing-page-components",
    "zero-config",
    "dark-mode",
    "ai-agent-friendly",
    "llms-txt",
    "cart-drawer",
    "product-gallery",
    "pricing-table",
    "hero-section",
    "command-palette",
    "d2c",
    "headless-commerce",
    "react-hooks",
    "utility-functions",
    "useMediaQuery",
    "useCopyToClipboard",
    "formatCurrency",
    "indian-ecommerce"
  ],
  "homepage": "https://github.com/boostengine/boostengine/tree/main/packages/boost-ui#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/boostengine/boostengine.git",
    "directory": "packages/boost-ui"
  },
  "bugs": {
    "url": "https://github.com/boostengine/boostengine/issues"
  },
  "bin": {
    "boost-ui": "./bin/cli.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./hooks": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./utils": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "llms.txt",
    "llms-full.txt"
  ],
  "scripts": {
    "build": "tsup",
    "test": "node test-suite.cjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
